.ALIASES
R_R1            R1(1=IN 2=N00247 ) CN @RAUCH1.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00247 ) CN @RAUCH1.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
C_C1            C1(1=N00247 2=OUT ) CN @RAUCH1.SCHEMATIC1(sch_1):INS67@ANALOG.C.Normal(chips)
C_C2            C2(1=N00247 2=N00273 ) CN @RAUCH1.SCHEMATIC1(sch_1):INS83@ANALOG.C.Normal(chips)
R_R3            R3(1=N00273 2=OUT ) CN @RAUCH1.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
V_V1            V1(+=IN -=0 ) CN @RAUCH1.SCHEMATIC1(sch_1):INS398@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N00478 -=0 ) CN @RAUCH1.SCHEMATIC1(sch_1):INS971@SOURCE.VDC.Normal(chips)
V_V4            V4(+=0 -=N01078 ) CN @RAUCH1.SCHEMATIC1(sch_1):INS1015@SOURCE.VDC.Normal(chips)
X_U5A           U5A(+=0 -=N00273 V+=N00478 V-=N01078 OUT=OUT ) CN
+@RAUCH1.SCHEMATIC1(sch_1):INS2746@ELECTRONIQUE.TL082.Normal(chips)
_    _(IN=IN)
_    _(OUT=OUT)
.ENDALIASES
